{
    "window.confirmBeforeClose": "never",
    "window.menuBarVisibility": "hidden",
    "window.restoreWindows": "none",

    "security.workspace.trust.untrustedFiles": "open",

    "workbench.startupEditor": "none",
    "workbench.sideBar.location": "right",
    "workbench.activityBar.location": "side",
    "workbench.tree.indent": 14,
    "workbench.editor.showTabs": "single",

    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.productIconTheme": "fluent-icons",

    "editor.tabSize": 2,
    "editor.fontSize": 20,
    "editor.fontFamily": "'mononoki', monospace",
    "editor.minimap.enabled": false,
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "editor.scrollBeyondLastLine": false,
    "editor.lineNumbers": "off",
    
    "terminal.integrated.fontSize": 20,
    "terminal.integrated.fontFamily": "'Mononoki Nerd Font', monospace",
    "terminal.integrated.defaultProfile.linux": "fish",
    
    "debug.console.fontSize": 20,
    "debug.console.fontFamily": "'mononoki', monospace",

    "files.simpleDialog.enable": true,
    "files.exclude": {
        "**/.git": false
    },

    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },

    "vscode-neovim.neovimExecutablePaths.linux": "nvim",
    "vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/VSCodium/User/config.lua",
    "vscode-neovim.ctrlKeysForInsertMode": [],
    "vscode-neovim.ctrlKeysForNormalMode": [
        "r", "u", "v", "w", "z",
    ],
}